<!doctype html>
<html lang="en">
<meta charset=utf-8>
<title>Dermatologists Hate Her</title>
<style>
body, html {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	align-items: stretch;

	min-height: 100vh;

	background-color: white;
}
button {
	background-color: red;
	border: 1px solid black;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 24px;
	border-radius: 16px;
	font-family: "Impact", "Arial Black", sans-serif;
	cursor: pointer;
}
#top {
	margin-top: 5px;
	margin-bottom: 5px;
}
#bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	flex-grow: 1;
}
#left {
	width: 100%;
	object-fit: cover;
	object-position: 45% 50%;
	border-right: 1px solid black;
	border-top: 1px solid black;
	max-width: 45vw;
}
#right {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-top: 1px solid black;
	flex-grow: 1;
}
h1 {
	color: red;
	font-family: "Impact", "Arial Black", sans-serif;
	font-size: 50px;
}
h2, h3 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h2 {
	font-size: 42px;
}
</style>
<body>
<h1 id=top>Dermatologists Hate Her!</h1>
<div id=bottom>
	<img id=left src=tv.jpg alt="Twilight Velvet">
	<div id=right>
		<h2>She is <b>51</b></h2>
		<h2>Looks <b>25</b></h2>
		<p>Local grandma exposes shocking anti-aging secret. Learn the $5 trick to her stunning results.</p>
		<a href="https://www.youtube.com/watch?app=desktop&v=uUAhas1DRw8" target="_blank"><button>LEARN THE TRUTH NOW</button></a>
	</div>
</div>
