<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>My Husband Is Dead</title>
<style>
body, html {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
body {
	background-color: tan;
}
img {
	display: inline-block;
	width: 50%;
	height: 100vh;
	object-fit: cover;
	align-self: left;
}
.text {
	align-self: right;
	width: 50%;
	height: 100vh;
	text-align: center;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.text > *  {
	margin:0 0 0 0;
	padding: 0 0 0 0;
}
h1 {
	font-size: 6.75vw;
}
h2 {
	font-size: 5vw;
}
h3 {
	font-size: 4vw;
}
body {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
</style>
<body>
<img src=raritywidow.png alt="Screenshot of Rarity in The Last Problem" title="The jury was hung, and you better be too">
<div class="text">
	<h1>MY HUSBAND IS DEAD</h1>
	<h3>I don't want to remarry.</h3>
	<h3>I only want SEX.</h3>
	<h3>See my pussy.</h3>
	<a href="https://www.youtube.com/watch?v=jJ4YH83Fi3Q" target="_blank"><h2>CLICK HERE</h2></a>
</div>
